## Import Libraries

In [9]:
#This tells python to draw the graphs "inline" - in the notebook
%matplotlib inline  
import matplotlib.pyplot as plt
import statsmodels.api as sm
from math import sqrt
from numpy.random import seed
from numpy.random import randn
from numpy import mean
from scipy.stats import sem
import statistics 
import seaborn as sns
from IPython.display import display, Math, Latex, display_latex
import plotly.express as px
import pylab
import pandas as pd
import numpy as np
# make the plots (graphs) a little wider by default
pylab.rcParams['figure.figsize'] = (10., 8.)
sns.set(font_scale=1.5)
sns.set_style("white")

## Loadind Data

In [24]:

# Reading the CSV file from the github URL and handling parsing errors differently 
try:
    df = pd.read_csv('https://github.com/VincentBEDU/DSS/raw/main/data/Reading_link_02122023.csv')
    print(df)
except pd.errors.ParserError as e:
    print("Error parsing CSV:", e)

          priceper  year dateoftransfer propertytype duration     price  \
0      2876.543210  2015     2015-03-20            S        F  233000.0
1      2283.333333  2006     2006-08-23            S        F  184950.0
2      1728.333333  2003     2003-04-29            S        F  139995.0
3      1349.380015  1997     1997-06-06            D        F  185000.0
4      4609.589041  2016     2016-04-22            T        F  336500.0
...            ...   ...            ...          ...      ...       ...
69651  6583.333333  2017     2017-07-26            F        L  237000.0
69652  1077.922078  1998     1998-09-25            S        F   83000.0
69653  1157.754813  1998     1998-06-19            F        L   81000.0
69654   814.606742  1998     1998-01-28            T        F   72500.0
69655  2633.333333  2006     2006-07-24            S        F  395000.0

       postcode    lad21cd                           transactionid       id  \
0       RG2 8PP  E06000038  {34DF02F4-FBD5-456C-BEFF-EDD8570CD742}  3128986
1       RG2 8PP  E06000038  {7F4C58BB-4C61-4EAB-9DC6-BEEE98FC333D}  3128986
2       RG2 8PP  E06000038  {901ABCC0-D99C-4770-8469-8AED181699CE}  3128986
3       RG4 7XN  E06000038  {1CF75D98-FB32-459F-9C37-BF4ABDDDECDF}  3166832
4       RG4 5AY  E06000038  {369DFB15-5DCF-3A19-E050-A8C0620518C6}  3182247
...         ...        ...                                     ...      ...
69651   RG2 0PR  E06000038  {5F54B81C-B470-2B45-E053-6B04A8C01FB0}  3136977
69652  RG30 3BU  E06000038  {E5FB6620-546F-41F9-800B-B118F6A0C4CB}  3191494
69653   RG4 7AJ  E06000038  {3BBE9392-D90F-4119-BD2A-AC40606B05F9}  3155739
69654  RG30 1DH  E06000038  {A4AF886B-15F7-4CF6-8307-74B76FCE2FA6}  3147531
69655   RG4 8QN  E06000038  {893D2F40-5367-4E67-B2A2-EB67C6D8F9AF}  3185072

        tfarea  numberrooms  classt  CURRENT_ENERGY_EFFICIENCY  \
0       81.000          3.0      11                         51
1       81.000          3.0      11                         51
2       81.000          3.0      11                         51
3      137.100          8.0      12                         66
4       73.000          4.0      12                         66
...        ...          ...     ...                        ...
69651   36.000          NaN      11                         77
69652   77.000          4.0      11                         72
69653   69.963          3.0      12                         63
69654   89.000          5.0      11                         50
69655  150.000          7.0      11                         56

       POTENTIAL_ENERGY_EFFICIENCY           CONSTRUCTION_AGE_BAND
0                               80  England and Wales: before 1900
1                               80  England and Wales: before 1900
2                               80  England and Wales: before 1900
3                               73    England and Wales: 1996-2002
4                               87    England and Wales: 1900-1929
...                            ...                             ...
69651                           77                        NO DATA!
69652                           86    England and Wales: 1950-1966
69653                           72    England and Wales: 1967-1975
69654                           82    England and Wales: 1900-1929
69655                           79    England and Wales: 1930-1949

[69656 rows x 16 columns]

In [27]:
df.head()

,priceper,year,dateoftransfer,propertytype,duration,price,postcode,lad21cd,transactionid,id,tfarea,numberrooms,classt,CURRENT_ENERGY_EFFICIENCY,POTENTIAL_ENERGY_EFFICIENCY,CONSTRUCTION_AGE_BAND
0,2876.543210,2015,2015-03-20,S,F,233000.0,RG2 8PP,E06000038,{34DF02F4-FBD5-456C-BEFF-EDD8570CD742},3128986,81.0,3.0,11,51,80,England and Wales: before 1900
1,2283.333333,2006,2006-08-23,S,F,184950.0,RG2 8PP,E06000038,{7F4C58BB-4C61-4EAB-9DC6-BEEE98FC333D},3128986,81.0,3.0,11,51,80,England and Wales: before 1900
2,1728.333333,2003,2003-04-29,S,F,139995.0,RG2 8PP,E06000038,{901ABCC0-D99C-4770-8469-8AED181699CE},3128986,81.0,3.0,11,51,80,England and Wales: before 1900
3,1349.380015,1997,1997-06-06,D,F,185000.0,RG4 7XN,E06000038,{1CF75D98-FB32-459F-9C37-BF4ABDDDECDF},3166832,137.1,8.0,12,66,73,England and Wales: 1996-2002
4,4609.589041,2016,2016-04-22,T,F,336500.0,RG4 5AY,E06000038,{369DFB15-5DCF-3A19-E050-A8C0620518C6},3182247,73.0,4.0,12,66,87,England and Wales: 1900-1929

## Summary Statistics

In [30]:
summary=df.describe().round(2)  # generate summary statistics, and round everything to 2 decimal degrees
summary=summary.T #.T transposes the table (rows become columns and vice versa)
summary

,count,mean,std,min,25%,50%,75%,max
priceper,69656.0,inf,NaN,8.0,1735.42,2619.16,3564.36,inf
year,69656.0,2008.35,8.04,1995.0,2001.00,2007.00,2015.00,2023.0
price,69656.0,217018.39,144124.17,400.0,125000.00,185000.00,273000.00,3500000.0
id,69656.0,3162285.27,200365.70,3059586.0,3140804.25,3158094.00,3175483.00,21488281.0
tfarea,69656.0,81.66,36.40,0.0,60.01,75.00,93.00,1322.0
numberrooms,64717.0,4.28,1.70,0.0,3.00,4.00,5.00,83.0
classt,69656.0,11.28,0.45,11.0,11.00,11.00,12.00,12.0
CURRENT_ENERGY_EFFICIENCY,69656.0,63.55,12.58,1.0,57.00,64.00,72.00,109.0
POTENTIAL_ENERGY_EFFICIENCY,69656.0,77.03,9.96,1.0,72.00,79.00,84.00,115.0